body
    background-color: #515151    
  
.main
    background-color: #a73836
    width: 400px
    height: 400px
    margin: 25% auto
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap    

    div
        background-color: #fff
        width: 100px
        height: 100px
        margin: 50px        

    .d_end
        margin-bottom: 0px
        align-self: flex-end

